export const apiUrl = 'https://fbtest2api.tv2z.nl/';
export const version = 'v1/';
export const api = apiUrl + 'api/' + version;
export const settings = 'settings';
export const token = 'token';
export const refreshToken = 'refresh/token';
export const login = 'login';
export const socialURL = 'https://fbtest2api.tv2z.nl/';
export const Register = 'register';
export const assetsCategory = 'assets/categories';
export const applyCoupon = 'voucher/apply';
export const logout = 'users/logout/devices/';
export const homeAssets = 'assets/home';
export const catAssets = 'assets/category/';
export const contents = '/contents';
export const assetSeeall = 'assets/seeall/';
export const contentVideoAsset = 'assets/content/video/';
export const contentPersonDataVideo = 'assets/content/persona/video/';
export const contentPersonDataSeries = 'assets/content/persona/series/';
export const similarAsset = 'assets/similar/';
export const assetContentSeason = 'assets/content/season/';
export const assetContentSeries = 'assets/content/series/';
export const userContinueWatch = 'users/continue/watching';
export const userHistory = 'users/history';
export const watchCount = 'watch/count';
export const wishlist = 'users/wishlist';
export const seriesAssest = 'assets/series/';
export const search = 'search';
export const authentication = 'users/device/code';
export const changePassword = 'users/reset/password';
export const chaneelsData = 'assets/related/seeall/livechannels/';
export const User = 'users';
export const feedback = 'feedback';
export const forgotPassword = 'forgot/password';
export const iosURL = 'user/token';
export const liveChannel = 'assets/livechannels/';
export const editUser = 'payments/stripe/redirectToUpdatePaymentMethod';
export const resendMail = 'email/resend';
export const staticPages = 'pages/';
export const userDevices = 'users/devices';
export const playerVideo = 'assets/content/persona/';
export const payPerView = 'users/ppv/screen/';
export const ppvInvoice = 'assets/invoice/';
export const applyCoupen = 'payments/stripe/validate/coupon';
export const checkoutTvod = 'payments/stripe/redirectToTvodPayment';
export const ppvProceed = 'payments/stripe/tvod/voucher/success';
export const paypal = 'payments/start/transaction/ppv';
export const userPlans = 'users/plans';
export const userPayment = 'users/payments';
export const stripeResume = 'payments/stripe/resume/subscription';
export const stripeChange = 'payments/stripe/change/subscription';
export const stripeCancel = 'payments/stripe/cancel/subscription';
export const stripeRedirect = 'payments/stripe/redirectToUpdatePaymentMethod';
export const stripeCheckout = 'payments/stripe/redirectToCheckout';
export const stripeCouponValidate = 'payments/stripe/validate/coupon';
export const routeUrl = 'https://filmbox.com/';
export const fURL = 'https://facebook.com/sharer/sharer.php?u=';
export const tURL = 'https://twitter.com/intent/tweet/?url=';
